# SolidEdge.Community.Reader

.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
src/SolidEdge.Community.Reader/: SolidEdge.Community.Reader.csproj
src/SolidEdge.Community.Reader/Properties/: AssemblyInfo.cs
test/QA/: App.config  QA.csproj
test/QA/Properties/: AssemblyInfo.cs
